[33mcommit 63828cfd0f1d0e6febcad59a5ffaf75b01a890b7[m
Author: ahmad <ahmadsanusihrp@gmail.com>
Date:   Fri Apr 4 10:07:15 2014 +0700

    delete

[33mcommit ebff8ce434f24a8d93a0687e6e32879d928c2d93[m
Author: sae <saepuloh52@yahoo.com>
Date:   Fri Apr 4 09:59:33 2014 +0700

    Edit semua

[33mcommit d7966a336d0e8877339918c590acf862ca120f6d[m
Author: ahmad <ahmadsanusihrp@gmail.com>
Date:   Fri Apr 4 09:47:35 2014 +0700

    ok

[33mcommit c1cb19f6d8bf4c5cbbbcd6d184bfef28b00f85e1[m
Author: sae <saepuloh52@yahoo.com>
Date:   Fri Apr 4 09:45:08 2014 +0700

    Penambahan edit Bagus.txt

[33mcommit 5616ae279474fac04246c8cd0d366735a2e96863[m
Author: ahmad <ahmadsanusihrp@gmail.com>
Date:   Fri Apr 4 09:38:38 2014 +0700

    Penambahan Selamat Datang

[33mcommit c6e774e4109e342e0bed6068240fe068e133833f[m
Merge: d644ec3 28f295e
Author: ahmad <ahmadsanusihrp@gmail.com>
Date:   Fri Apr 4 09:32:15 2014 +0700

    Merge branch 'master' of https://github.com/Ahmad021192/Percobaan

[33mcommit d644ec35cd0348191477007226ffdfe1269ed871[m
Author: ahmad <ahmadsanusihrp@gmail.com>
Date:   Fri Apr 4 09:31:39 2014 +0700

    Penambahan Bagus.txt

[33mcommit 28f295ef1558f037aff50d9d7dc16c788a24eda8[m
Author: sae <saepuloh52@yahoo.com>
Date:   Fri Apr 4 09:11:22 2014 +0700

    Penambahan mantap.txt

[33mcommit a06e6a3f1226eefd9ec2868d42d69c045b02a805[m
Author: ahmad <ahmadsanusihrp@gmail.com>
Date:   Fri Apr 4 09:01:22 2014 +0700

    Penambahan Contoh.txt

[33mcommit 12da351ec5ae228037475a22c9604364445850c3[m
Author: ahmad <ahmadsanusihrp@gmail.com>
Date:   Fri Apr 4 08:54:43 2014 +0700

    First Commit
